# RampingUp

EssentialToolsCs/: EssentialToolsCs.sln
EssentialToolsCs/EssentialToolsCs/: EssentialToolsCs.csproj  packages.config
EssentialToolsCs/EssentialToolsCs.Tests/: EssentialToolsCs.Tests.csproj  UnitTest1.cs  UnitTest2.cs
EssentialToolsCs0001/: EssentialToolsCs.sln
EssentialToolsCs0001/EssentialToolsCs/: EssentialToolsCs.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
EssentialToolsVb/: EssentialToolsVb.sln
EssentialToolsVb/EssentialToolsVb.Tests/: EssentialToolsVb.Tests.vbproj  UnitTest1.vb  UnitTest2.vb
EssentialToolsVb0001/: EssentialsToolsVb.sln
MultipleFormatTextReader/: MultipleFormatTextReader.sln
MultipleFormatTextReader/MultipleFormatTextReader/: MultipleFormatTextReader.vbproj
MultipleFormatTextReader/MultipleFormatTextReader.Runner/: MultipleFormatTextReader.Runner.vbproj  Program.vb
MultipleFormatTextReader/MultipleFormatTextReader/ObjectModel/Abstract/: DataReader.vb
MultipleFormatTextReader/MultipleFormatTextReader/ObjectModel/Readers/: CsvReader.vb  JsonReader.vb  TsvReader.vb  XmlReader.vb
MultipleFormatTextReader/MultipleFormatTextReader/Types/: TradeItem.vb
PCSWebSite01/: PCSWebSite01.sln
PCSWebSite02/: PCSWebSite02.sln
PCSWebSite1/: PCSWebSite1.sln
PCSWebSite2/: PCSWebSite2.sln
SportsStoreCs/: SportsStoreCs.sln
SportsStoreVb/: SportsStoreVb.sln
WebApplication1/: WebApplication1.sln
WebSite01Vb/: WebSite01Vb.sln
WingtipToysCs/: WingtipToysCs.sln
WingtipToysVb/: WingtipToysVb.sln
(+241 files in other folders)
