<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MultipleFormatTextReader.Runner</RootNamespace>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultipleFormatTextReader\MultipleFormatTextReader.vbproj" />
  </ItemGroup>

</Project>
